<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="first webpage img/icon-1.png" type="image/x-icon"/>
    <link rel="stylesheet" href="first webpage.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <header id="heading">
        <div class="container">
            <nav class="nevigation">
                <div class="logo-part">
                    <img src="first webpage img/logo.png" alt="">
                </div>
                <div class="menu-part">
                    <ul>
                        <li><a href="#heading">home</a></li>
                        <li><a href="#team">about</a></li>
                        <li><a href="#testimonials">work</a></li>
                        <li><a href="#service">vlog</a></li>
                        <li><a href="#getintouch">contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="hero-part" >
                <h1>
                    Hi there!We are the new kids on the block 
                    and we buil awesome websides and mobile apps.
                </h1>
                <a href="a">
                <button>
                    WORK WITH US
                </button>
            </a>
            </div>
        </div>
    </header>
    <!-- ==============================service==================== -->
    <section id="service">
        <div class="container">
            <div class="service-writhing-part">
                <h1>
                    SERVICES WE PROVIDE
                </h1>
                <p class="underline"></p>
                <p class="service-writing-part-paragraph">
                    We are working both individuals and businesses frpm all over the goal <br>
                    to create awesome websides and applications.
                </p>
            </div>
            <div class="service-box-part">
                <div class="sevice-box">
                    <img src="first webpage img/icon-5.png" alt="flag-icon">
                </div> 
                <div class="sevice-box">
                    <img src="first webpage img/icon-2.png" alt="pen-icon">
                </div>
                <div class="sevice-box">
                    <img src="first webpage img/icon-3.png" alt="service box">
                </div> 
                <div class="sevice-box">
                    <img src="first webpage img/icon-4.png" alt="service box">
                </div>
            </div>
        </div>
    </section>
    <section id="team">
        <div class="container">
            <div class="team-writing-part">
                <h2>MEET OUR BEAUTIFUL TEAM</h2>
                <p class="underline"></p>
                <p class="team-writing-part-paragraph">We are a small team of designers
                     and developers, who help brands with big ideas.</p>
            </div>
            <div class="team-box-part">
                <div class="team-box">
                    <img src="first webpage img/circle.png" alt="circle img">
                    <h2>ANNE HATHAWAY</h2>
                    <h3>CEO / Marketing Guru</h3>
                    <p class="team-box-part-paragraph">Lorem ipsum dolor sit amet, 
                        consectetuer adipiscing elit, sed diam nonummy nibh
                         euismod tincidunt ut laoreet dolore magna.
                    </p>
                    <img src="first webpage img/all-icon.png" alt="all-icon">
                </div>
                <div class="team-box">
                    <img src="first webpage img/circle.png" alt="circle img">
                    <h2>Kate Upton</h2>
                    <h3>Creative Director</h3>
                    <p class="team-box-part-paragraph">Duis aute irure dolor in in voluptate velit esse
                         cillum dolore fugiat nulla pariatur. Excepteur
                          sint occaecat non diam proident.
                    </p>
                    <img src="first webpage img/all-icon.png" alt="all-icon">
                </div><div class="team-box">
                    <img src="first webpage img/circle.png" alt="circle img">
                    <h2>Olivia Wilde</h2>
                    <h3>CEO / Marketing Guru</h3>
                    <p class="team-box-part-paragraph">Lorem ipsum dolor sit amet, 
                        consectetuer adipiscing elit, sed diam nonummy nibh
                         euismod tincidunt ut laoreet dolore magna.
                    </p>
                    <img src="first webpage img/all-icon.png" alt="all-icon">
                </div><div class="team-box">
                    <img src="first webpage img/circle.png" alt="circle img">
                    <h2>ANNE HATHAWAY</h2>
                    <h3>CEO / Marketing Guru</h3>
                    <p class="team-box-part-paragraph">Lorem ipsum dolor sit amet, 
                        consectetuer adipiscing elit, sed diam nonummy nibh
                         euismod tincidunt ut laoreet dolore magna.
                    </p>
                    <img src="first webpage img/all-icon.png" alt="all-icon">
                </div>
            </div>
        </div>
    </section>
    <!-- ================================skilles=============================== -->
    <section id="skills">
        <div class="container">
            <div class="skills-writing-part">
                <h2>
                    WE GOT SKILLS! 
                </h2>
                <p class="underline"></p>
                <p class="skills-writing-part-paragraph">
                    Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="skills-box-part">
                <div class="skills-box">
                    <img src="first webpage img/language-1.png" alt="HTML">
                    <h2>
                        Web Design
                    </h2>
                </div>
                <div class="skills-box">
                    <img src="first webpage img/language-2.png" alt="HTML">
                    <h2>
                        HTML / CSS
                    </h2>
                </div>
                <div class="skills-box">
                    <img src="first webpage img/language-3.png" alt="HTML">
                    <h2>
                        GRAPHIC DESIGN
                    </h2>
                </div>
                <div class="skills-box">
                    <img src="first webpage img/language-4.png" alt="HTML">
                    <h2>
                        UI / UX
                    </h2>
                </div>
            </div>
    </div>
    </section>
    <!-- ==============================portfolio=============================== -->
    <section class="portfolio">
        <div class="container">
            <div class="portfolio-writing-part">
                <h1>
                    OUR PORTFOLIO
                </h1>
                <p class="underline"></p>
                <p class="portfolio-writing-part-paragraph">
                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
                    consectetur, adipisci velit, sed quia non numquam
                </p>
                <div id="portfolio-icon">
                    <ul>
                        <li><a href="a">all</a></li>
                        <li><a href="a">Web</a></li>
                        <li><a href="a">apps</a></li>
                        <li><a href="a">icons</a></li>
                    </ul>
                </div>
            </div>
            <div class="portfolio-box-1-part">
                <div class="portfolio-box">
                    <img src="first webpage img/tv-1.png" alt="tv-1">
                </div>
                <div class="portfolio-box">
                    <img src="first webpage img/tv-2.png" alt="tv-2">
                </div>
            </div>
            <div class="portfolio-box-2-part">
                <div class="portfolio-box">
                    <img src="first webpage img/tv-3.png" alt="tv-3">
                </div>
                <div class="portfolio-box">
                    <img src="first webpage img/tv-4.png" alt="tv-4">
                </div>
            </div>
            <div class="botam-part">
                <a href="a">
                    <button>
                        LOAD MORE PROJECTS
                    </button>
                </a>
            </div>
        </div>
    </section>
    <!-- ================================testimonials====================== -->
    <section id="testimonials">
        <div class="container">
            <div class="testimonial-writing-part">
                <h1>
                    WHAT POEPLE SAY ABOUT US
                </h1>
                <p class="underline"></p>
                <p class="testimonial-writing-part-paragraph">
                    Our clients love us!
                </p>
            </div>
            <div class="testimonial-box-1-part">
                <div class="testimonial-icon">
                    <img src="first webpage img/circle.png" alt=" circle">
                </div>
                <div class="testimonial-writing">
                    <p class="p01">"Nullam dapibus blandit orci,
                         viverra gravida dui lobortis eget. Maec
                         enas fringilla urna eu nisl scelerisque.”
                    </p>
                    <h2>
                        Chanel Iman
                    </h2>
                    <h6>
                        CEO of Pinterest
                    </h6>
                </div>
                <div class="testimonial-icon">
                    <img src="first webpage img/circle.png" alt=" circle">
                </div>
                <div class="testimonial-writing">
                    <p class="p01">"Nullam dapibus blandit orci,
                         viverra gravida dui lobortis eget. Maec
                         enas fringilla urna eu nisl scelerisque.”
                    </p>
                    <h2>
                        Chanel Iman
                    </h2>
                    <h6>
                        CEO of Pinterest
                    </h6>
                </div>
            </div>
            <div class="testimonial-box-2-part">
                <div class="testimonial-icon">
                    <img src="first webpage img/circle.png" alt=" circle">
                </div>
                <div class="testimonial-writing">
                    <p class="p01">"Nullam dapibus blandit orci,
                         viverra gravida dui lobortis eget. Maec
                         enas fringilla urna eu nisl scelerisque.”
                    </p>
                    <h2>
                        Chanel Iman
                    </h2>
                    <h6>
                        CEO of Pinterest
                    </h6>
                </div>
                <div class="testimonial-icon">
                    <img src="first webpage img/circle.png" alt=" circle">
                </div>
                <div class="testimonial-writing">
                    <p class="p01">"Nullam dapibus blandit orci,
                         viverra gravida dui lobortis eget. Maec
                         enas fringilla urna eu nisl scelerisque.”
                    </p>
                    <h2>
                        Chanel Iman
                    </h2>
                    <h6>
                        CEO of Pinterest
                    </h6>
                </div>
            </div>
        </div>
    </section>
    <!-- ====================================getintouch========================== -->
    <section id="getintouch">
        <div class="container">
            <div class="getintouch-writing-part">
                <h1>
                    GET IN TOUCH
                </h1>
                <p class="underline"></p>
                <p class="getintouch-writing-part-paragraph">
                    1600 Pennsylvania Ave NW, Washington, DC 20500,
                     United States of America. Tel: (202) 456-1111
                </p>
            </div>
            <div class="getintouch-form-part">
                <form action="">
                    <div class="f-name">
                        <input  type="text" 
                            placeholder="Enter Name"
                            required
                            />
                    </div>
                   <div class="email">
                    <input  type="email" 
                            placeholder="Enter Email"
                            required
                    />
                   </div>
                    <div class="massage-box">
                        <textarea name="massage"
                                placeholder="your massage">
                        </textarea>
                    </div>
                    <div class="send-message">
                        <input type="button"
                            value="SEND MESSAGE">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- =====================================footer============================ -->
    <footer id="menu-part">
        <div class="writer">
            <div class="writer-part">
                <ul>
                    <a href="a"><li>Facebook</li></a>
                    <a href="a"><li>Twitter</li></a>
                    <a href="a"><li>Google+</li></a>
                    <a href="a"><li>Linkedin</li></a>
                    <a href="a"><li>Behance</li></a>
                    <a href="a"><li>Dribble</li></a>
                    <a href="a"><li>GitHub</li></a>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>